{
    "cSpell.words": [
        "Apellido",
        "Caninos",
        "Cliente",
        "Conexion",
        "Contactos",
        "Dueño",
        "Esterilizacion",
        "Esterilizado",
        "guarderiacanina",
        "Informes",
        "Ingre",
        "Ingresar",
        "Inicio",
        "Lista",
        "Lugar",
        "Mascota",
        "myconnection",
        "Nacimiento",
        "Nombre",
        "Proyecto",
        "proyectofinalds",
        "Raza",
        "Registro",
        "Sexo",
        "Vacunas"
    ]
}